<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Intro - Spaces</title>
		<link rel="SHORTCUT ICON" href="/favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">	
		
		
		<style>
			
			body {
				background:#000;
				color:#fff;
				padding:0;
				margin:0;
			}
			.navbar {
				height: 64px;
				position: sticky;
				top: 0;
				background: #777;
				box-shadow: 0px -1px 14px 3px #000000;
			}
			section#home{
				display: block;	
			}			
			section#more{
			    display: block;
			    height: 300px;
			    text-align: center;
			    background: #F05222;
			}
			section#projects{
			    display: block;
			    height: 300px;
			    text-align: center;
			    background: #7CBA01;
			}
			section#about{
			    display: block;
			    height: 300px;
			    text-align: center;
			    background: #00A6F0;
			}
			section#contacts{
			    display: block;
			    height: 650px;
			    text-align: center;
			    background: #FFB901;
			}
			nav{
			    position: fixed;
			    z-index: 10;
			    right:-8px;
			    top: 0px;
			    padding: 20px;
			    background: #77000000;
			    -webkit-transition: top 0.8s ease;
			}
			a{
			    display: block;
			    font: 24px/24px sans-serif;
			    text-decoration: none;
			    pointer-events:none;
			    color: #fff;
			    opacity: 0.0;
			    -webkit-transition: opacity 0.8s ease;
			}
			a.active{
			  opacity: 0.8;
			}
		</style>
		
		<script src="js/jquery-1.9.0.js"></script>
		<script
			src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
			integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
			crossorigin="anonymous">
		</script>
		
		
		<script src="js/baron.js"></script>
		<script src="js/script_for_baron.js"></script>
		<link href="res/style_baron.css" rel="stylesheet"/>
		<link href="res/baron-styles.css" rel="stylesheet"/>

		
		<script>
			var isScrolling = false;			
			
			baron.onCreate(function(o) {
				console.log('INIT');
				$('nav').css( 'top', '0px' );
				var top = $('#home').offset().top;
				animateToScroll(o, top, 1500, "easeOutQuart");
				$('a.active').removeClass('active');
				$('a[href="#'+'home'+'"]').addClass('active');				
			});
			
			baron.onScroll(function(e, o) {
				console.log('SCROLLED');
				$('section').each(function(i,el) {
					var top  = $(el).offset().top - 100;
					var bottom = top + $(el).height();
					var scroll = o.scrollTop();
					var id = $(el).attr('id');
					if( scroll > top && scroll < bottom){
						$('a.active').removeClass('active');
						$('a[href="#'+id+'"]').addClass('active');
						var delta = 0 - (getId(id) - 1) * 24;
						var top_delta = String(delta) + 'px';
						$('nav').css( 'top', top_delta );					
					}

					function getId(id_name) {
						var result;
						switch (id_name) {
							case 'home': result = 1; break;
							case 'more': result = 2; break;
							case 'projects': result = 3; break;
							case 'about': result = 4; break;
							case 'contacts': result = 5; break;
						}
						return result;
					}
				})
			});
			
			// плавный скролл страницы со смещением в 300 px и временем анимации 500 ms
			baron.onWheel(function(e, o) {
				console.log('MOVED');
				var delta = (e.detail) ? e.detail * -40 : e.wheelDelta;				
				if (delta !== undefined) {
					var delta_top = (delta < 0) ? -300 : 300;
					var top = o.scrollTop - delta_top;
					animateToScroll(o, top, 500, "easeOutCubic");
				}				
			});
			
			// анимация скролла (параметры - смещение скролла на..., время анимации, тип анимации)
			function animateToScroll(content, position, time, animation) {
				if (!isScrolling) {
					isScrolling = true;
					$(content).stop().animate({
							scrollTop: position
						}, {
							duration: time,
							specialEasing: { scrollTop: animation },
							complete: function() { isScrolling = false; }
						}
					);
				}
			}
			
		</script>		
		<script src="js/three.min.js"></script>
		<script src="js/CopyShaderMin.js"></script>		
		<script src="js/DigitalGlitchMin.js"></script>
		<script src="js/EffectComposerMin.js"></script>
		<script src="js/ShaderPassMin.js"></script>
		<script src="js/TexturePassMin.js"></script>
		<script src="js/GlitchPassMin.js"></script>
	</head>
	<body>

		
		<div class="baron baron__root baron__clipper _MODIFIER">
		    <div class="baron__scroller">
			<!-- Your content here -->

			<div style="font-size:0;">
			    <section id ="home"></section>
			    <div class="navbar"></div>
			    <section id ="more"> More Info </section>
			    <section id ="projects"> Provide Services for Projects </section>
			    <section id ="about"> About Us </section>
			    <section id ="contacts"> Contacts </section>
			<div>
			<!-- Your content here -->
		    </div>

		    <div class="baron__track">
			<div class="baron__control baron__up">▲</div>
			<div class="baron__free">
			    <div class="baron__bar"></div>
			</div>
			<div class="baron__control baron__down">▼</div>
		    </div>
		</div>
			    
		<nav>
		    <a href="#home"> Home <img src="res/ic-home-min.png"></a>
		    <a href="#more"> More <img src="res/ic-more-min.png"></a>
		    <a href="#projects"> Projects <img src="res/ic-projects-min.png"></a>
		    <a href="#about"> About <img src="res/ic-about-min.png"></a>
		    <a href="#contacts"> Contacts <img src="res/ic-contacts-min.png"></a>
		</nav>
			    

		
		
		
		<!-- 
		<div>	
			<nav>
			    <a href="#home"> Home <img src="res/ic-home-min.png"></a>
			    <a href="#more"> More <img src="res/ic-more-min.png"></a>
			    <a href="#projects"> Projects <img src="res/ic-projects-min.png"></a>
			    <a href="#about"> About <img src="res/ic-about-min.png"></a>
			    <a href="#contacts"> Contacts <img src="res/ic-contacts-min.png"></a>
			</nav>
			<div style="font-size:0;">
			    <section id ="home"></section>
			    <div class="navbar"></div>
			    <section id ="more"> More Info </section>
			    <section id ="projects"> Provide Services for Projects </section>
			    <section id ="about"> About Us </section>
			    <section id ="contacts"> Contacts </section>
			<div>
		</div>
		-->
		<script src="js/intro/frame.js"></script>
	</body>
</html>
